# academicplanner

./: .gitignore
app/: build.gradle
app/src/androidTest/java/org/thisnamesucks/academicplanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: AssignmentDueNotificatoin.java
app/src/main/java/org/thisnamesucks/academicplanner/: AssignmentActivity.java  AssignmentDataManager.java  AssignmentDataManagerJSON.java  AssignmentInformationAdapter.java  AssignmentListProvider.java  AssignmentListService.java  AssignmentModel.java  AssignmentType.java  AssignmentsDueWidget.java  ClassActivity.java  ClassModel.java  (+34 more)
app/src/main/res/drawable/: background_watermark_image.xml  button_background.xml  drop_down_background.xml  row_background.xml  rubric_button.xml  rubric_button_add.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_assignment.xml  activity_class.xml  activity_class_info.xml  activity_home_screen.xml  activity_launcher.xml  activity_navigation.xml  activity_new_class.xml  activity_new_semester.xml  activity_rubric.xml  activity_schedule.xml  activity_semester.xml  activity_semester_list.xml  app_bar_navigation.xml  assignment_information_layout.xml  assignments_due_widget.xml  class_information_layout.xml  content_assignment.xml  content_class.xml  content_class_info.xml  content_home_screen.xml  content_navigation.xml  content_new_class.xml  content_new_semester.xml  content_rubric.xml  content_schedule.xml  content_semester.xml  content_semester_list.xml  custom_spinner.xml  edit_number_picker.xml  fragment_datepicker.xml  nav_header_navigation.xml  navbar_assignment.xml  navbar_class.xml  rubric_item_layout.xml  widget_assignment_layout.xml
app/src/main/res/menu/: assignment_toolbar.xml  context_menu_class.xml  context_menu_global.xml  context_menu_semester.xml
app/src/main/res/raw/: sorted_schools
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: assignments_due_widget_info.xml
(+2 files in other folders)
