<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/edit"
        android:title="Edit Class Info"
        android:titleCondensed="Edit"
        android:alphabeticShortcut="string"
        android:numericShortcut="string"
        android:visible="true"
        android:enabled="true" />

    <item android:id="@+id/delete"
        android:title="Delete Class"
        android:titleCondensed="Delete"
        android:alphabeticShortcut="string"
        android:numericShortcut="string"
        android:visible="true"
        android:enabled="true" />

</menu>