<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/drop_down_background">

    <Spinner
        android:id="@+id/rubric_type_select"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <org.thisnamesucks.academicplanner.EditTextNumberPicker
        android:id="@+id/rubric_weight"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/rubric_type_select"
        android:layout_toLeftOf="@+id/rubric_item_delete"
        android:hint="Percent"
        custom:pickerText="Percent"
        android:inputType="number" />

    <ImageButton
        android:id="@+id/rubric_item_delete"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@android:drawable/ic_input_delete"
        android:backgroundTint="@color/colorAccent"
        android:tint="@color/textPrimaryColor"
        android:tintMode="multiply"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
