<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:id="@+id/rubric_type_select"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <EditText
        android:id="@+id/rubric_weight"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/rubric_type_select"
        android:layout_toLeftOf="@+id/rubric_item_delete"
        android:hint="Percent"
        android:inputType="number" />

    <ImageButton
        android:id="@+id/rubric_item_delete"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_input_delete" />

</RelativeLayout>
